<!DOCTYPE html>
<html>
  <head>
    <style>
      .buton-test{
        color: white;
        background-color: blue;
        border-color: aqua;
        border-radius: 20px;
        height:80px;
        width: 80px;
        cursor: pointer;
        margin-top: 20px;
        margin-left: 20px;

        padding-left: 0;

        /* transition: opacity 1s; */
        transition: background-color 1s;
      }

      .buton-test:hover{
        background-color: green ;
        opacity: 0.8;
      }

      .buton-test:active{
        background-color: lightblue;
      }



    </style>

  </head>
  <body>
    <button class="buton-test">TEST</button>
  </body>
</html>